# msa

./: Msa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
configs/: loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  tempo-config.yaml
grafana/: grafana-data-sources.yaml
src/BuildingBlocks/Extensions/Msa.Extensions.JsonSerializer/: JsonSerializerExtensions.cs
src/BuildingBlocks/Extensions/Msa.Extensions.Random/: RandomExtensions.cs
src/BuildingBlocks/Protos/Msa.Protos.Actor/: Msa.Protos.Actor.csproj  actor.proto
src/BuildingBlocks/Protos/Msa.Protos.Common/: ExpectExtensions.cs  Msa.Protos.Common.csproj  expect.proto
src/BuildingBlocks/Protos/Msa.Protos.Weather/: Msa.Protos.Weather.csproj  weather_forecast.proto
src/BuildingBlocks/ServiceDefaults/Msa.Grpc.Interceptors/: Msa.Grpc.Interceptors.csproj
src/BuildingBlocks/ServiceDefaults/Msa.ServiceDefaults.OpenTelemetry/: Msa.ServiceDefaults.OpenTelemetry.csproj  OtelOptions.cs  ServiceExtensions.cs
src/BuildingBlocks/ServiceDefaults/Msa.ServiceDefaults.Redis/: Msa.ServiceDefaults.Redis.csproj  ServiceExtensions.cs
src/BuildingBlocks/ServiceDefaults/Msa.ServiceDefaults.Redis/Service/: CacheService.cs  ICacheService.cs
src/Services/Msa.Services.ServiceA/: Dockerfile  Msa.Services.ServiceA.csproj  Msa.Services.ServiceA.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Msa.Services.ServiceA/Controllers/: WeatherForecastController.cs
src/Services/Msa.Services.ServiceA/Properties/: launchSettings.json
src/Services/Msa.Services.ServiceA/Services/: WeatherForecastService.cs
src/Services/Msa.Services.ServiceB/: Dockerfile  Msa.Services.ServiceB.csproj  Msa.Services.ServiceB.http  Program.cs  appsettings.json
src/Services/Msa.Services.ServiceB/Controllers/: WeatherForecastController.cs
src/Services/Msa.Services.ServiceB/Properties/: launchSettings.json
src/Services/Msa.Services.ServiceB/Services/: ActorService.cs
src/Services/Msa.Services.ServiceC/: Dockerfile  Msa.Services.ServiceC.csproj  Program.cs  appsettings.json
src/Services/Msa.Services.ServiceC/Properties/: launchSettings.json
src/Services/Msa.Services.ServiceC/Protos/: greet.proto
src/Services/Msa.Services.ServiceC/Services/: GreeterService.cs  WeatherForecastService.cs
