<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeEnvFilePath>.env</DockerComposeEnvFilePath>
    <DockerComposeProjectName>msa</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="configs\loki-config.yaml" />
    <None Include="configs\otel-collector-config.yaml" />
    <None Include="configs\prometheus.yaml" />
    <None Include="configs\tempo-config.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\grafana-data-sources.yaml" />
  </ItemGroup>
</Project>