<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e49144c-304a-4578-96d3-f66475221c73</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Msa.Extensions.Random\Msa.Extensions.Random.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Protos\Msa.Protos.Actor\Msa.Protos.Actor.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Protos\Msa.Protos.Weather\Msa.Protos.Weather.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ServiceDefaults\Msa.ServiceDefaults.OpenTelemetry\Msa.ServiceDefaults.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
