<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.7777.0</Version>
    <UserSecretsId>556de930-86b6-4bfd-81b4-0804604dff06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Protos\Msa.Protos.Actor\Msa.Protos.Actor.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ServiceDefaults\Msa.ServiceDefaults.OpenTelemetry\Msa.ServiceDefaults.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ServiceDefaults\Msa.ServiceDefaults.Redis\Msa.ServiceDefaults.Redis.csproj" />
  </ItemGroup>

</Project>
